@mixin shadowing()
  -webkit-box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.3)
  -moz-box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.3)
  box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.3)

@mixin button-transition()
  -webkit-transition: padding 200ms, height 200ms, box-shadow 200ms, color 200ms, background-color 200ms
  -moz-transition: padding 200ms, height 200ms, box-shadow 200ms, color 200ms, background-color 200ms
  -o-transition: padding 200ms, height 200ms, box-shadow 200ms, color 200ms, background-color 200ms
  transition: padding 200ms, height 200ms, box-shadow 200ms, color 200ms, background-color 200ms
